{
  "name": "R45 Worship 예배 Set List 빌더",
  "short_name": "R45 Worship",
  "description": "R45 Worship 예배팀 전용 세트리스트 입력 도구",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/hi5gol-lgtm/worship-setlist/main/og.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}